{
  "name": "payhumans-mcp",
  "version": "0.2.0",
  "description": "MCP server for Pay Humans — lets AI agents hire human experts",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "payhumans-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "files": [
    "dist",
    "smithery.yaml"
  ],
  "keywords": ["mcp", "ai-agents", "human-experts", "payhumans", "smithery"],
  "author": "Pay Humans <team@payhumans.co>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Krishnan-govindan/payhumans-mcp.git"
  }
}
